<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CopyCatRemakes</title>
    <link rel="stylesheet" href="./css/style.css" />
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css/remake-page.css">
  </head>
  <body>
    <div class="main">
      <!-- ------------------------------ -->

      <nav class="navbar">
        <div class="logo">
          <a href="./index.html">
            <h2>COPYCAT</h2>
          </a>
        </div>
        <ul class="nav-links" id="navLinks">
          <li><a class="active" href="#">All Remakes</a></li>
          <li><a href="#">Personalized Feedback</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div></div>
        <div class="hamburger" id="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>

      <!-- ------------------------------ -->

      <div class="remake-page-main">
          
        <div id="sidebar" class="remake-page-left">
           <div class="remake-page-left-contant">
               <div class="final-sale">
                 <h2>All Sales Are Final</h2>
                 <p>
                     Please review your purchase before confurming
                     once a purchase is complited, it can't be reversed
                 </p>
                 <p>
                     If you face any technical issue or need any assistance
                     with your purchase, feel free to contact our support team
                     for help
                 </p>
             </div>
             <div class="remake-cover">
                 <img src="./images/product-images/product-one-img.png" alt="">
                 <h2>Song Title</h2>
                 <h3>Artist Name</h3>
             </div>
             <div class="price-box">
                 <div class="price-card">
                     <div class="price-card-heading">
                        <span>GET NOW</span>
                     </div>
                     <div class="price-card-bottom">
                       <span>$29.99 </span>
                       <span><i class='bx bx-cart-download'></i> </span>
                     </div>
                 </div>
                 <!-- <div class="price-card">
                     <div class="price-card-heading">
                        <span>Limited Version</span>
                     </div>
                     <div class="price-card-bottom">
                       <span>$13.45 </span>
                       <span><i class='bx bx-cart-download'></i> </span>
                     </div>
                 </div> -->
             </div>

             <div class="terms-section">
               <a href="">Copyright and Usage Policy</a>
               <a href="">How to Download</a>
               <a href="">Terms Of Use</a>
               <a href="">Faq</a>
             </div>
          </div>
          
        </div>
          
        <div class="remake-page-right">
            <div class="embd-yt">
              <iframe src="https://www.youtube.com/embed/d26O5qS-IJc?si=XMD5buAa724HKd5c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="remake-description">
                <div class="remake-details">
                    <h2>Remake Details:</h2>
                    <p>
                      Textured Organics Vol. 1 is a preset pack that pushes Vital to its limits. Revolving around Karplus-Strong synthesis, this pack brings organic emulations of real-life instruments and synthetic textures together, resulting in a distinctive and organic sound.
                    </p>
                    <p>
                      Each patch is designed following the same principle, using the same four macro knobs for easy and intuitive tweaking.
                    </p>
                    <p>
                      The signature feature of this collection is its dual-mode design, offering two presets within a single patch, with the ability to switch between them using the 'A/B' macro knob. With some patches even allowing for sound morphing, just like on the legendary Mellotron.
                    </p>
                    <p>
                      <b>
                        In total, this pack contains 23 instruments/sounds across 12 patches.
                      </b>
                    </p>

                    <h2 class="audio-section-heading">Hear The Sound In Action:</h2>

                    <div style="display: flex;align-items: center;justify-content: center;">
                      <div class="demo-audio-section">

                        <!-- ---------------------------  -->  

                        <div class="audio-card">
                          <h4>Violin String</h4>
                          <div>
                            <h5>A:</h5>
                            <audio controls>
                              <source src="./audios/violin-string-a.wav" type="audio/mpeg">
                            </audio>
                          </div>
                          <div>
                            <h5>B:</h5>
                            <audio controls>
                              <source src="./audios/violin-string-b.wav" type="audio/mpeg">
                            </audio>
                          </div>
                        </div>

                        <div class="audio-card">
                          <h4>The Time We Spilled</h4>
                          <div>
                            <h5>A:</h5>
                            <audio controls>
                              <source src="./audios/the-time-we-spilled-a.wav" type="audio/mpeg">
                            </audio>
                          </div>
                          <div>
                            <h5>B:</h5>
                            <audio controls>
                              <source src="./audios/the-time-we-spilled-b.wav" type="audio/mpeg">
                            </audio>
                          </div>
                        </div>

                        <div class="audio-card">
                          <h4>Too Muted Too Be True</h4>
                          <div>
                            <h5>A:</h5>
                            <audio controls>
                              <source src="./audios/too-muted-to-be-true-a.wav" type="audio/mpeg">
                            </audio>
                          </div>
                          <div>
                            <h5>B:</h5>
                            <audio controls>
                              <source src="./audios/too-muted-to-be-true-b.wav" type="audio/mpeg">
                            </audio>
                          </div>
                        </div>

                        <!-- ---------------------------   -->
                                               
                        <div class="audio-card">
                            <h4>Supersaw Strings</h4>
                            <div>
                              <h5>A:</h5>
                              <audio controls>
                                <source src="./audios/supersaw-a.wav" type="audio/mpeg">
                              </audio>
                            </div>
                            <div>
                              <h5>B:</h5>
                              <audio controls>
                                <source src="./audios/supersaw-b.wav" type="audio/mpeg">
                              </audio>
                            </div>
                        </div>
                        
                        <div class="audio-card">
                            <h4>Ufo Drum</h4>
                            <div>
                              <h5>A:</h5>
                              <audio controls>
                                <source src="./audios/ufo-drum-a.wav" type="audio/mpeg">
                              </audio>
                            </div>
                            <div>
                              <h5>B:</h5>
                              <audio controls>
                                <source src="./audios/ufo-drum-b.wav" type="audio/mpeg">
                              </audio>
                            </div>
                        </div>
                        
                        <div class="audio-card">
                            <h4>Rainy Guitar Revire</h4>
                            <div>
                              <h5>A:</h5>
                              <audio controls>
                                <source src="./audios/rainy-guitar-reverie-a.wav" type="audio/mpeg">
                              </audio>
                            </div>
                            <div>
                              <h5>B:</h5>
                              <audio controls>
                                <source src="./audios/rainy-guitar-reverie-b.wav" type="audio/mpeg">
                              </audio>
                            </div>
                        </div>

                        <!-- ---------------------------   -->

                        <div class="audio-card">
                            <h4>Tranquil Harpejji</h4>
                            <div>
                              <h5>A:</h5>
                              <audio controls>
                                <source src="./audios/tranquil-a.wav" type="audio/mpeg">
                              </audio>
                            </div>
                            <div>
                              <h5>B:</h5>
                              <audio controls>
                                <source src="./audios/tranquil-b.wav" type="audio/mpeg">
                              </audio>
                            </div>
                        </div>

                        <div class="audio-card">
                            <h4>Dorebell Base</h4>
                            <div>
                              <h5>A:</h5>
                              <audio controls>
                                <source src="./audios/doorbell-bass-a.wav" type="audio/mpeg">
                              </audio>
                            </div>
                            <div>
                              <h5>B:</h5>
                              <audio controls>
                                <source src="./audios/doorbell-bass-b.wav" type="audio/mpeg">
                              </audio>
                            </div>
                        </div>
                                                
                        <div class="audio-card">
                          <h4>Astral Drift</h4>
                          <div>
                            <h5>A:</h5>
                            <audio controls>
                              <source src="./audios/astral-drift-a.wav" type="audio/mpeg">
                            </audio>
                          </div>
                          <div>
                            <h5>B:</h5>
                            <audio controls>
                              <source src="./audios/astral-drift-b.wav" type="audio/mpeg">
                            </audio>
                          </div>
                        </div>

                        <!-- ---------------------------   -->
                        
                        <div class="audio-card">
                            <h4>Beach Piano</h4>
                            <div>
                              <h5>A:</h5>
                              <audio controls>
                                <source src="./audios/beach-piano-a.wav" type="audio/mpeg">
                              </audio>
                            </div>
                            <div>
                              <h5>B:</h5>
                              <audio controls>
                                <source src="./audios/beach-piano-b.wav" type="audio/mpeg">
                              </audio>
                            </div>
                        </div>


                        <div class="audio-card">
                          <h4>Cocktail In The Box</h4>
                          <div>
                            <h5>A:</h5>
                            <audio controls>
                              <source src="./audios/cocktail-in-the-box.wav" type="audio/mpeg">
                            </audio>
                          </div>
                        </div>

                        <div class="audio-card">
                          <h4>Piano In The House</h4>
                          <div>
                            <h5>A:</h5>
                            <audio controls>
                              <source src="./audios/house-piano-a.wav" type="audio/mpeg">
                            </audio>
                          </div>
                          <div>
                            <h5>B:</h5>
                            <audio controls>
                              <source src="./audios/house-piano-b.wav" type="audio/mpeg">
                            </audio>
                          </div>
                        </div>
                        
                        <!-- ---------------------------  -->  

                      </div>
                    </div>

                    <h2 class="audio-section-heading" style="font-size: 3rem;">+</h2>
                    <h3 style="color: #424242;">Get bonus presets from our next collection for free:</h3>


                    <div style="display: flex;align-items: center;justify-content: center;margin-top: 3rem;">
                      <div class="demo-audio-section">
                        <!-- ---------------------------   -->
                        
                        <div class="audio-card">
                            <h4>Talkbox</h4>
                            <div>
                              <audio controls>
                                <source src="./audios/beach-piano-a.wav" type="audio/mpeg">
                              </audio>
                            </div>
                        </div>


                        <div class="audio-card">
                          <h4>Ice Cubes</h4>
                          <div>
                            <audio controls>
                              <source src="./audios/cocktail-in-the-box.wav" type="audio/mpeg">
                            </audio>
                          </div>
                        </div>

                        <div class="audio-card">
                          <h4>Plucky Bass</h4>
                          <div>
                            <audio controls>
                              <source src="" type="audio/mpeg">
                            </audio>
                          </div>
                        </div>

                        <div class="audio-card">
                          <h4>Low Octava Beast</h4>
                          <div>
                            <audio controls>
                              <source src="" type="audio/mpeg">
                            </audio>
                          </div>
                        </div>
                        
                        <!-- ---------------------------  -->  

                      </div>
                    </div>



                </div>




                <!-- <div class="versions-details-container">
                    <div class="version-details-heading">
                      <h2>Full Version</h2>
                    </div>

                    <div class="version-detail-card card-one">
                        <p>
                          <b>Project File:</b> 
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam error saepe voluptatem consectetur sunt numquam! Aut eos cumque, nesciunt porro placeat magnam hic voluptatibus, facilis aliquam neque quibusdam! Corporis, exercitationem?
                        </p>
                    </div>

                    <div class="version-detail-card card-two">
                        <p>
                          <b>Multi-tracks:</b> 
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam error saepe voluptatem consectetur sunt numquam! Aut eos cumque, nesciunt porro placeat magnam hic voluptatibus, facilis aliquam neque quibusdam! Corporis, exercitationem?
                        </p>
                    </div>

                    <div class="version-detail-card card-three">
                        <p>
                          <b>Indepth breakdown:</b> 
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam error saepe voluptatem consectetur sunt numquam! Aut eos cumque, nesciunt porro placeat magnam hic voluptatibus, facilis aliquam neque quibusdam! Corporis, exercitationem?
                        </p>
                    </div>

                    <div class="version-detail-card card-four">
                        <p>
                          <b>Personalized Feedback:</b> 
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam error saepe voluptatem consectetur sunt numquam! Aut eos cumque, nesciunt porro placeat magnam hic voluptatibus, facilis aliquam neque quibusdam! Corporis, exercitationem?
                        </p>
                    </div>


                    <div class="version-details-heading">
                      <h2>LImited Version</h2>
                    </div>
                    
                    
                    <div class="version-detail-card card-two">
                      <p>
                        <b>Multi-tracks:</b> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam error saepe voluptatem consectetur sunt numquam! Aut eos cumque, nesciunt porro placeat magnam hic voluptatibus, facilis aliquam neque quibusdam! Corporis, exercitationem?
                      </p>
                    </div>
                    
                    
                    <div class="version-detail-card card-five">
                      <p>
                        <b>General-breakdown:</b> 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam error saepe voluptatem consectetur sunt numquam! Aut eos cumque, nesciunt porro placeat magnam hic voluptatibus, facilis aliquam neque quibusdam! Corporis, exercitationem?
                      </p>
                    </div>

                </div> -->
            </div>
        </div>

        <div class="buy-button">
            <a href="#">
              <button id="buy-btn">Buy Now</button>
            </a>
        </div>

      </div>

      <!-- ------------------------------ -->

      <footer>
        <h4>Follow Us:</h4>
          <div class="sm-icons">
              <a href=""><i class='bx bxl-instagram'></i></a>
              <a href=""><i class='bx bxl-youtube' ></i></a>
          </div>
        <h4>Or</h4>
        <h4>Contact Directly</h4>
        <a href="mailto:copycatremakes@gmail.com">copycatremakes@gmail.com</a>
      </footer>

      <!-- ------------------------------ -->

    </div>

    <script src="./js/app.js"></script>
  </body>
</html>
